
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Dispatch Service · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="eta-service.html" />
    
    
    <link rel="prev" href="promo-engine.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">01 Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01-getting-started/">
            
                <a href="../01-getting-started/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-getting-started/architecture.html">
            
                <a href="../01-getting-started/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../01-getting-started/running.html">
            
                <a href="../01-getting-started/running.html">
            
                    
                    Running the Services
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">02 Core</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../02-core/kit.html">
            
                <a href="../02-core/kit.html">
            
                    
                    pkg/kit — Gin Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../02-core/consistent-hashing.html">
            
                <a href="../02-core/consistent-hashing.html">
            
                    
                    pkg/consistenthash — Hash Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../02-core/url-shortener.html">
            
                <a href="../02-core/url-shortener.html">
            
                    
                    URL Shortener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../02-core/rate-limiter.html">
            
                <a href="../02-core/rate-limiter.html">
            
                    
                    Rate Limiter
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">03 Data</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../03-data/unique-id-generator.html">
            
                <a href="../03-data/unique-id-generator.html">
            
                    
                    Unique ID Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../03-data/key-value-store.html">
            
                <a href="../03-data/key-value-store.html">
            
                    
                    Key-Value Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../03-data/search-autocomplete.html">
            
                <a href="../03-data/search-autocomplete.html">
            
                    
                    Search Autocomplete
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">04 Realtime</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../04-realtime/chat-system.html">
            
                <a href="../04-realtime/chat-system.html">
            
                    
                    Chat System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../04-realtime/notification-system.html">
            
                <a href="../04-realtime/notification-system.html">
            
                    
                    Notification System
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">05 Scale</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../05-scale/news-feed.html">
            
                <a href="../05-scale/news-feed.html">
            
                    
                    News Feed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../05-scale/web-crawler.html">
            
                <a href="../05-scale/web-crawler.html">
            
                    
                    Web Crawler
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">06 Storage</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../06-storage/youtube.html">
            
                <a href="../06-storage/youtube.html">
            
                    
                    YouTube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../06-storage/google-drive.html">
            
                <a href="../06-storage/google-drive.html">
            
                    
                    Google Drive
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">07 Appendix</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../07-appendix/design-decisions.html">
            
                <a href="../07-appendix/design-decisions.html">
            
                    
                    Design Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../07-appendix/references.html">
            
                <a href="../07-appendix/references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">08 Q-Commerce</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="inventory-service.html">
            
                <a href="inventory-service.html">
            
                    
                    Inventory Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="geo-service.html">
            
                <a href="geo-service.html">
            
                    
                    Geo Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="flash-sale.html">
            
                <a href="flash-sale.html">
            
                    
                    Flash Sale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="checkout-service.html">
            
                <a href="checkout-service.html">
            
                    
                    Checkout Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="promo-engine.html">
            
                <a href="promo-engine.html">
            
                    
                    Promo Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.7" data-path="dispatch-service.html">
            
                <a href="dispatch-service.html">
            
                    
                    Dispatch Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="eta-service.html">
            
                <a href="eta-service.html">
            
                    
                    ETA Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="search-service.html">
            
                <a href="search-service.html">
            
                    
                    Search Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="tracking-service.html">
            
                <a href="tracking-service.html">
            
                    
                    Tracking Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="pricing-service.html">
            
                <a href="pricing-service.html">
            
                    
                    Pricing Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="forecasting-service.html">
            
                <a href="forecasting-service.html">
            
                    
                    Forecasting Service
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dispatch Service</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dispatch-service">Dispatch Service</h1>
<p>Batch-based driver-order matching engine. Collects open orders into a batch window, then runs a greedy scoring algorithm to assign drivers. Maintains a 7-state driver state machine with reassignment on rejection, exponential backoff, and an anti-starvation heuristic.</p>
<p>Port <strong>8106</strong> | Package <code>dispatch-service/</code></p>
<h2 id="architecture">Architecture</h2>
<pre><code class="lang-mermaid">%%{init: {"theme": "base", "themeVariables": {"background": "#ffffff"}}}%%
stateDiagram-v2
    [*] --&gt; OFFLINE: Driver registers
    OFFLINE --&gt; IDLE: Go online
    IDLE --&gt; ASSIGNED: Order matched
    ASSIGNED --&gt; TO_HUB: Accepted by driver
    ASSIGNED --&gt; IDLE: Rejected / Timeout
    ASSIGNED --&gt; IDLE: Reassignment (exp backoff)
    TO_HUB --&gt; PICKING: Arrived at hub
    PICKING --&gt; DELIVERING: Items picked up
    DELIVERING --&gt; COMPLETED: Delivered to customer
    COMPLETED --&gt; IDLE: Ready for next order

    note right of ASSIGNED
        Max 3 reassignment attempts
        Backoff: 1s, 2s, 4s
    end note
</code></pre>
<h3 id="driver-state-machine">Driver State Machine</h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Meaning</th>
<th>Transitions To</th>
</tr>
</thead>
<tbody>
<tr>
<td>OFFLINE</td>
<td>Not available for dispatch</td>
<td>IDLE</td>
</tr>
<tr>
<td>IDLE</td>
<td>Available — waiting for assignment</td>
<td>ASSIGNED</td>
</tr>
<tr>
<td>ASSIGNED</td>
<td>Order assigned — waiting for driver to accept</td>
<td>TO_HUB, IDLE</td>
</tr>
<tr>
<td>TO_HUB</td>
<td>En route to hub</td>
<td>PICKING</td>
</tr>
<tr>
<td>PICKING</td>
<td>Picking up items at hub</td>
<td>DELIVERING</td>
</tr>
<tr>
<td>DELIVERING</td>
<td>En route to customer</td>
<td>COMPLETED</td>
</tr>
<tr>
<td>COMPLETED</td>
<td>Order delivered</td>
<td>IDLE</td>
</tr>
</tbody>
</table>
<h2 id="batch-collector">Batch Collector</h2>
<p>Orders are not dispatched individually. Instead, they are collected into a batch window and flushed when either condition is met:</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Value</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>MaxWindow</td>
<td>5 seconds</td>
<td>Maximum wait before dispatch</td>
</tr>
<tr>
<td>MinOrders</td>
<td>3 orders</td>
<td>Minimum batch size for efficient routing</td>
</tr>
<tr>
<td>Flush trigger</td>
<td>Whichever comes first</td>
<td>Balances latency against batch efficiency</td>
</tr>
</tbody>
</table>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *Service)</span></span> batchLoop(ctx context.Context) {
    ticker := time.NewTicker(s.maxWindow)
    <span class="hljs-keyword">defer</span> ticker.Stop()

    <span class="hljs-keyword">for</span> {
        <span class="hljs-keyword">select</span> {
        <span class="hljs-keyword">case</span> &lt;-ctx.Done():
            <span class="hljs-keyword">return</span>
        <span class="hljs-keyword">case</span> &lt;-ticker.C:
            s.flushBatch(ctx)
        <span class="hljs-keyword">case</span> order := &lt;-s.orderChan:
            s.pendingOrders = <span class="hljs-built_in">append</span>(s.pendingOrders, order)
            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(s.pendingOrders) &gt;= s.minOrders {
                s.flushBatch(ctx)
            }
        }
    }
}
</code></pre>
<h2 id="greedy-driver-order-matching">Greedy Driver-Order Matching</h2>
<p>When a batch flushes, the dispatcher scores every available (driver, order) pair and assigns the highest-scoring matches greedily.</p>
<h3 id="scoring-formula">Scoring Formula</h3>
<pre><code>score = w1 * distance_score + w2 * eta_score + w3 * load_score + w4 * priority_score - anti_starvation_penalty
</code></pre><table>
<thead>
<tr>
<th>Factor</th>
<th>Weight</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance</td>
<td>0.25</td>
<td>Normalised haversine distance from driver to hub</td>
</tr>
<tr>
<td>ETA</td>
<td>0.25</td>
<td>Remaining time to reach hub (shorter = better)</td>
</tr>
<tr>
<td>Load</td>
<td>0.20</td>
<td>Driver's current delivery load (lower = better)</td>
</tr>
<tr>
<td>Priority</td>
<td>0.30</td>
<td>Order priority (flash sale, VIP, normal)</td>
</tr>
<tr>
<td>Anti-starvation</td>
<td>Penalty</td>
<td>Drivers who haven't received orders recently get a score boost</td>
</tr>
</tbody>
</table>
<h3 id="reassignment-with-exponential-backoff">Reassignment with Exponential Backoff</h3>
<p>If a driver rejects an order or times out, the dispatcher reassigns up to 3 times with exponential backoff:</p>
<table>
<thead>
<tr>
<th>Attempt</th>
<th>Backoff</th>
<th>Total Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1s</td>
<td>1s</td>
</tr>
<tr>
<td>2</td>
<td>2s</td>
<td>3s</td>
</tr>
<tr>
<td>3</td>
<td>4s</td>
<td>7s</td>
</tr>
</tbody>
</table>
<p>After 3 failed attempts, the order is placed back in the pool for the next batch cycle.</p>
<h2 id="api-endpoints">API Endpoints</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/dispatch/order</code></td>
<td>Submit an order for dispatch</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/dispatch/driver/location</code></td>
<td>Update driver GPS location</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/dispatch/driver/accept</code></td>
<td>Driver accepts an assignment</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/dispatch/driver/reject</code></td>
<td>Driver rejects an assignment</td>
</tr>
</tbody>
</table>
<h3 id="post-dispatchorder">POST /dispatch/order</h3>
<pre><code class="lang-json"><span class="hljs-comment">// Request</span>
{<span class="hljs-string">"order_id"</span>: <span class="hljs-string">"ord_xyz"</span>, <span class="hljs-string">"hub_id"</span>: <span class="hljs-string">"hub_1"</span>, <span class="hljs-string">"priority"</span>: <span class="hljs-string">"normal"</span>}

<span class="hljs-comment">// Response 200</span>
{<span class="hljs-string">"data"</span>: {<span class="hljs-string">"dispatch_id"</span>: <span class="hljs-string">"dsp_abc"</span>, <span class="hljs-string">"status"</span>: <span class="hljs-string">"pending"</span>, <span class="hljs-string">"estimated_match_seconds"</span>: <span class="hljs-number">5</span>}}
</code></pre>
<h3 id="post-dispatchdriveraccept">POST /dispatch/driver/accept</h3>
<pre><code class="lang-json"><span class="hljs-comment">// Request</span>
{<span class="hljs-string">"driver_id"</span>: <span class="hljs-string">"drv_42"</span>, <span class="hljs-string">"dispatch_id"</span>: <span class="hljs-string">"dsp_abc"</span>}

<span class="hljs-comment">// Response 200</span>
{<span class="hljs-string">"data"</span>: {<span class="hljs-string">"status"</span>: <span class="hljs-string">"accepted"</span>, <span class="hljs-string">"hub_id"</span>: <span class="hljs-string">"hub_1"</span>, <span class="hljs-string">"order_id"</span>: <span class="hljs-string">"ord_xyz"</span>}}
</code></pre>
<h2 id="key-algorithms">Key Algorithms</h2>
<h3 id="greedy-matcher">Greedy Matcher</h3>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *Service)</span></span> matchBatch(ctx context.Context, orders []Order, drivers []Driver) []Assignment {
    <span class="hljs-keyword">type</span> scoredPair <span class="hljs-keyword">struct</span> {
        driverID <span class="hljs-type">string</span>
        orderID  <span class="hljs-type">string</span>
        score    <span class="hljs-type">float64</span>
    }

    <span class="hljs-keyword">var</span> pairs []scoredPair
    <span class="hljs-keyword">for</span> _, d := <span class="hljs-keyword">range</span> drivers {
        <span class="hljs-keyword">for</span> _, o := <span class="hljs-keyword">range</span> orders {
            score := s.scorePair(ctx, d, o)
            pairs = <span class="hljs-built_in">append</span>(pairs, scoredPair{d.ID, o.ID, score})
        }
    }

    <span class="hljs-comment">// Sort by score descending</span>
    sort.Slice(pairs, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i, j <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> {
        <span class="hljs-keyword">return</span> pairs[i].score &gt; pairs[j].score
    })

    assignedDrivers := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">bool</span>)
    assignedOrders := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">bool</span>)
    <span class="hljs-keyword">var</span> result []Assignment

    <span class="hljs-keyword">for</span> _, p := <span class="hljs-keyword">range</span> pairs {
        <span class="hljs-keyword">if</span> !assignedDrivers[p.driverID] &amp;&amp; !assignedOrders[p.orderID] {
            result = <span class="hljs-built_in">append</span>(result, Assignment{
                DriverID: p.driverID,
                OrderID:  p.orderID,
                Score:    p.score,
            })
            assignedDrivers[p.driverID] = <span class="hljs-literal">true</span>
            assignedOrders[p.orderID] = <span class="hljs-literal">true</span>
        }
    }

    <span class="hljs-keyword">return</span> result
}
</code></pre>
<h3 id="anti-starvation-score-boost">Anti-Starvation Score Boost</h3>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *Service)</span></span> antiStarvationBoost(driverID <span class="hljs-type">string</span>) <span class="hljs-type">float64</span> {
    lastAssignment, err := s.rdb.Get(context.Background(), <span class="hljs-string">"last_assign:"</span>+driverID).Result()
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0.5</span> <span class="hljs-comment">// Never assigned — give high boost</span>
    }
    elapsed := time.Since(parseTime(lastAssignment))
    <span class="hljs-keyword">if</span> elapsed &gt; <span class="hljs-number">5</span>*time.Minute {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0.3</span> <span class="hljs-comment">// Waiting &gt;5 minutes</span>
    }
    <span class="hljs-keyword">if</span> elapsed &gt; <span class="hljs-number">2</span>*time.Minute {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0.1</span> <span class="hljs-comment">// Waiting &gt;2 minutes</span>
    }
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
}
</code></pre>
<h2 id="technical-decisions">Technical Decisions</h2>
<ul>
<li><strong>Batch dispatch (5s / 3 orders)</strong>: Optimises route efficiency by matching multiple orders at once. Waiting 5 seconds for a batch is acceptable for q-commerce where the total delivery is under 15 minutes. The 3-order minimum prevents a single order from being dispatched without routing optimisation.</li>
<li><strong>Greedy matcher over Hungarian algorithm</strong>: The Hungarian algorithm guarantees optimal assignment but runs in O(n^3). Greedy with score sorting runs in O(n log n) and produces near-optimal results in practice. Given that q-commerce batches are small (3-10 orders per hub per 5s window), the simplicity wins.</li>
<li><strong>7-state driver machine</strong>: Each state transition corresponds to a meaningful business event (accepted, arrived, picked up, delivered). This granularity enables precise tracking of driver performance metrics — average time from acceptance to arrival, picking time per item, etc.</li>
<li><strong>Exponential backoff (1s, 2s, 4s) with max 3 attempts</strong>: Prevents rapid reassignment cycles that flood drivers with notifications. After 3 rejections, the order waits for the next batch cycle, giving the system time to find a better-suited driver.</li>
<li><strong>Anti-starvation heuristic</strong>: Drivers who have been idle for more than 2 minutes get a score boost, and more than 5 minutes get a significant boost. This ensures all drivers get orders consistently, improving driver retention and platform fairness.</li>
</ul>
<h2 id="source-code">Source Code</h2>
<p><a href="https://github.com/faisalaffan/faisalaffan-design-system/blob/dev/services/dispatch-service/main.go" target="_blank">View on GitHub</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="promo-engine.html" class="navigation navigation-prev " aria-label="Previous page: Promo Engine">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="eta-service.html" class="navigation navigation-next " aria-label="Next page: ETA Service">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dispatch Service","level":"8.7","depth":1,"next":{"title":"ETA Service","level":"8.8","depth":1,"path":"08-qcommerce/eta-service.md","ref":"08-qcommerce/eta-service.md","articles":[]},"previous":{"title":"Promo Engine","level":"8.6","depth":1,"path":"08-qcommerce/promo-engine.md","ref":"08-qcommerce/promo-engine.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"08-qcommerce/dispatch-service.md","mtime":"2026-06-21T22:29:46.261Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-06-22T04:06:49.943Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

