
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Pricing Service · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="forecasting-service.html" />
    
    
    <link rel="prev" href="tracking-service.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">01 Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01-getting-started/">
            
                <a href="../01-getting-started/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-getting-started/architecture.html">
            
                <a href="../01-getting-started/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../01-getting-started/running.html">
            
                <a href="../01-getting-started/running.html">
            
                    
                    Running the Services
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">02 Core</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../02-core/kit.html">
            
                <a href="../02-core/kit.html">
            
                    
                    pkg/kit — Gin Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../02-core/consistent-hashing.html">
            
                <a href="../02-core/consistent-hashing.html">
            
                    
                    pkg/consistenthash — Hash Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../02-core/url-shortener.html">
            
                <a href="../02-core/url-shortener.html">
            
                    
                    URL Shortener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../02-core/rate-limiter.html">
            
                <a href="../02-core/rate-limiter.html">
            
                    
                    Rate Limiter
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">03 Data</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../03-data/unique-id-generator.html">
            
                <a href="../03-data/unique-id-generator.html">
            
                    
                    Unique ID Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../03-data/key-value-store.html">
            
                <a href="../03-data/key-value-store.html">
            
                    
                    Key-Value Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../03-data/search-autocomplete.html">
            
                <a href="../03-data/search-autocomplete.html">
            
                    
                    Search Autocomplete
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">04 Realtime</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../04-realtime/chat-system.html">
            
                <a href="../04-realtime/chat-system.html">
            
                    
                    Chat System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../04-realtime/notification-system.html">
            
                <a href="../04-realtime/notification-system.html">
            
                    
                    Notification System
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">05 Scale</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../05-scale/news-feed.html">
            
                <a href="../05-scale/news-feed.html">
            
                    
                    News Feed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../05-scale/web-crawler.html">
            
                <a href="../05-scale/web-crawler.html">
            
                    
                    Web Crawler
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">06 Storage</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../06-storage/youtube.html">
            
                <a href="../06-storage/youtube.html">
            
                    
                    YouTube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../06-storage/google-drive.html">
            
                <a href="../06-storage/google-drive.html">
            
                    
                    Google Drive
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">07 Appendix</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../07-appendix/design-decisions.html">
            
                <a href="../07-appendix/design-decisions.html">
            
                    
                    Design Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../07-appendix/references.html">
            
                <a href="../07-appendix/references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">08 Q-Commerce</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="inventory-service.html">
            
                <a href="inventory-service.html">
            
                    
                    Inventory Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="geo-service.html">
            
                <a href="geo-service.html">
            
                    
                    Geo Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="flash-sale.html">
            
                <a href="flash-sale.html">
            
                    
                    Flash Sale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="checkout-service.html">
            
                <a href="checkout-service.html">
            
                    
                    Checkout Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="promo-engine.html">
            
                <a href="promo-engine.html">
            
                    
                    Promo Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="dispatch-service.html">
            
                <a href="dispatch-service.html">
            
                    
                    Dispatch Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="eta-service.html">
            
                <a href="eta-service.html">
            
                    
                    ETA Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="search-service.html">
            
                <a href="search-service.html">
            
                    
                    Search Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="tracking-service.html">
            
                <a href="tracking-service.html">
            
                    
                    Tracking Service
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.11" data-path="pricing-service.html">
            
                <a href="pricing-service.html">
            
                    
                    Pricing Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="forecasting-service.html">
            
                <a href="forecasting-service.html">
            
                    
                    Forecasting Service
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Pricing Service</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pricing-service">Pricing Service</h1>
<p>Dynamic delivery fee and surge pricing engine. Collects real-time market signals (drivers online, pending orders, weather, time), detects demand surges through cascading thresholds, computes a dynamic multiplier, locks prices in Redis with a 15-minute TTL for payment verification, and continuously learns elasticity to adjust surge caps per area.</p>
<p>Port <strong>8111</strong> | Package <code>pricing-service/</code></p>
<h2 id="architecture">Architecture</h2>
<pre><code class="lang-mermaid">%%{init: {"theme": "base", "themeVariables": {"background": "#ffffff"}}}%%
flowchart LR
    subgraph "Signal Collector"
        SC1[Drivers Online&lt;br/&gt;Redis ZCOUNT 5min]
        SC2[Pending Orders&lt;br/&gt;DB COUNT status=pending]
        SC3[Weather Index&lt;br/&gt;API call]
        SC4[Time Factors&lt;br/&gt;peak/off-peak]
    end

    subgraph "Surge Detector"
        SD[loadRatio = pending / drivers]
        CT1["1.0-1.2x&lt;br/&gt;1.0x"]
        CT2["1.2-2.0x&lt;br/&gt;1.2x"]
        CT3["2.0-3.5x&lt;br/&gt;1.5x"]
        CT4["3.5-5.0x&lt;br/&gt;2.0x"]
        CT5["5.0+&lt;br/&gt;3.0x"]
        ED[Exponential Decay&lt;br/&gt;15min smoothing]
    end

    subgraph "Price Engine"
        PE[totalMultiplier = baseMultiplier ×&lt;br/&gt;surgeMultiplier × weatherMultiplier]
    end

    subgraph "Price Lock"
        PL[Redis SET&lt;br/&gt;order_id → locked_price&lt;br/&gt;TTL 15min]
    end

    subgraph "Elasticity Tracker"
        ET[log-log regression&lt;br/&gt;slope = elasticity]
        ESM["elasticity → surge cap&lt;br/&gt;very elastic → 1.5x&lt;br/&gt;inelastic → 5.0x"]
    end

    subgraph "A/B Test"
        AB[FNV-1a hash → bucket&lt;br/&gt;weighted variant selection]
    end

    SC1 &amp; SC2 &amp; SC3 &amp; SC4 --&gt; SD
    SD --&gt; CT1 &amp; CT2 &amp; CT3 &amp; CT4 &amp; CT5
    CT1 &amp; CT2 &amp; CT3 &amp; CT4 &amp; CT5 --&gt; ED
    ED --&gt; PE
    AB --&gt; PE
    PE --&gt; PL
    ET -.-&gt;|adjust surge cap| CT5
</code></pre>
<h2 id="signal-collector">Signal Collector</h2>
<p>The signal collector runs five concurrent goroutines to gather market state. Each has a 5-second timeout. If a signal source fails (e.g., weather API is down), the collector returns the last-known value rather than failing the entire request.</p>
<table>
<thead>
<tr>
<th>Signal</th>
<th>Source</th>
<th>Timeout</th>
<th>Fallback</th>
</tr>
</thead>
<tbody>
<tr>
<td>Drivers online</td>
<td>Redis sorted set (ZCOUNT, last 5 min)</td>
<td>5s</td>
<td>Last known count</td>
</tr>
<tr>
<td>Pending orders</td>
<td>DB query (<code>WHERE status = 'pending'</code>)</td>
<td>5s</td>
<td>Last known count</td>
</tr>
<tr>
<td>Weather index</td>
<td>External weather API</td>
<td>5s</td>
<td>Neutral (1.0)</td>
</tr>
<tr>
<td>Time factor</td>
<td>Local time → peak/off-peak lookup</td>
<td>—</td>
<td>Off-peak (1.0)</td>
</tr>
<tr>
<td>Historical elasticity</td>
<td>Elasticity tracker cache</td>
<td>5s</td>
<td>Default cap (3.0x)</td>
</tr>
</tbody>
</table>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> SignalCollector <span class="hljs-keyword">struct</span> {
    driversOnline <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx context.Context)</span></span> (<span class="hljs-type">int</span>, <span class="hljs-type">error</span>)
    pendingOrders <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx context.Context)</span></span> (<span class="hljs-type">int</span>, <span class="hljs-type">error</span>)
    weatherIndex  <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx context.Context)</span></span> (<span class="hljs-type">float64</span>, <span class="hljs-type">error</span>)
    timeFactor    <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">float64</span>
}

<span class="hljs-keyword">type</span> MarketSignals <span class="hljs-keyword">struct</span> {
    DriversOnline <span class="hljs-type">int</span>     <span class="hljs-string">`json:"drivers_online"`</span>
    PendingOrders <span class="hljs-type">int</span>     <span class="hljs-string">`json:"pending_orders"`</span>
    LoadRatio     <span class="hljs-type">float64</span> <span class="hljs-string">`json:"load_ratio"`</span>
    Weather       <span class="hljs-type">float64</span> <span class="hljs-string">`json:"weather_multiplier"`</span>
    TimeFactor    <span class="hljs-type">float64</span> <span class="hljs-string">`json:"time_factor"`</span>
    Timestamp     time.Time <span class="hljs-string">`json:"timestamp"`</span>
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *Service)</span></span> collectSignals(ctx context.Context, areaID <span class="hljs-type">string</span>) MarketSignals {
    ctx, cancel := context.WithTimeout(ctx, <span class="hljs-number">5</span>*time.Second)
    <span class="hljs-keyword">defer</span> cancel()

    <span class="hljs-keyword">type</span> result <span class="hljs-keyword">struct</span> {
        drivers <span class="hljs-type">int</span>
        pending <span class="hljs-type">int</span>
        weather <span class="hljs-type">float64</span>
    }

    ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> result, <span class="hljs-number">1</span>)
    <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> {
        d, _ := s.signalCollector.driversOnline(ctx)
        p, _ := s.signalCollector.pendingOrders(ctx)
        w, _ := s.signalCollector.weatherIndex(ctx)
        ch &lt;- result{d, p, w}
    }()

    <span class="hljs-keyword">var</span> r result
    <span class="hljs-keyword">select</span> {
    <span class="hljs-keyword">case</span> r = &lt;-ch:
    <span class="hljs-keyword">case</span> &lt;-ctx.Done():
        <span class="hljs-comment">// fallback to last-known values</span>
        r = s.lastSignals[areaID]
    }

    loadRatio := <span class="hljs-number">0.0</span>
    <span class="hljs-keyword">if</span> r.drivers &gt; <span class="hljs-number">0</span> {
        loadRatio = <span class="hljs-type">float64</span>(r.pending) / <span class="hljs-type">float64</span>(r.drivers)
    }

    signals := MarketSignals{
        DriversOnline: r.drivers,
        PendingOrders: r.pending,
        LoadRatio:     loadRatio,
        Weather:       r.weather,
        TimeFactor:    s.signalCollector.timeFactor(),
        Timestamp:     time.Now(),
    }

    s.lastSignals[areaID] = signals
    <span class="hljs-keyword">return</span> signals
}
</code></pre>
<h2 id="surge-detector">Surge Detector</h2>
<p>The surge detector translates the load ratio (pending orders per driver) into a dynamic multiplier using cascading thresholds.</p>
<h3 id="cascading-thresholds">Cascading Thresholds</h3>
<table>
<thead>
<tr>
<th>Load Ratio Range</th>
<th>Surge Multiplier</th>
<th>Business State</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0 – 1.0</td>
<td>1.0x</td>
<td>Normal</td>
</tr>
<tr>
<td>1.0 – 1.2</td>
<td>1.0x</td>
<td>Elevated — no surge yet</td>
</tr>
<tr>
<td>1.2 – 2.0</td>
<td>1.2x</td>
<td>Light surge</td>
</tr>
<tr>
<td>2.0 – 3.5</td>
<td>1.5x</td>
<td>Moderate surge</td>
</tr>
<tr>
<td>3.5 – 5.0</td>
<td>2.0x</td>
<td>Heavy surge</td>
</tr>
<tr>
<td>5.0+</td>
<td>3.0x (cap)</td>
<td>Critical surge</td>
</tr>
</tbody>
</table>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">surgeMultiplier</span><span class="hljs-params">(loadRatio <span class="hljs-type">float64</span>)</span></span> <span class="hljs-type">float64</span> {
    <span class="hljs-keyword">switch</span> {
    <span class="hljs-keyword">case</span> loadRatio &gt;= <span class="hljs-number">5.0</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">3.0</span>
    <span class="hljs-keyword">case</span> loadRatio &gt;= <span class="hljs-number">3.5</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">2.0</span>
    <span class="hljs-keyword">case</span> loadRatio &gt;= <span class="hljs-number">2.0</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">1.5</span>
    <span class="hljs-keyword">case</span> loadRatio &gt;= <span class="hljs-number">1.2</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">1.2</span>
    <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">1.0</span>
    }
}
</code></pre>
<h3 id="exponential-decay-smoothing">Exponential Decay Smoothing</h3>
<p>Raw surge multipliers can oscillate rapidly between thresholds. A 15-minute exponential moving average smooths transitions:</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> SurgeTracker <span class="hljs-keyword">struct</span> {
    mu       sync.RWMutex
    smoothed <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">float64</span> <span class="hljs-comment">// areaID → smoothed multiplier</span>
    alpha    <span class="hljs-type">float64</span>            <span class="hljs-comment">// smoothing factor (0.3)</span>
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(st *SurgeTracker)</span></span> Update(areaID <span class="hljs-type">string</span>, raw <span class="hljs-type">float64</span>, interval time.Duration) <span class="hljs-type">float64</span> {
    st.mu.Lock()
    <span class="hljs-keyword">defer</span> st.mu.Unlock()

    prev, exists := st.smoothed[areaID]
    <span class="hljs-keyword">if</span> !exists {
        st.smoothed[areaID] = raw
        <span class="hljs-keyword">return</span> raw
    }

    <span class="hljs-comment">// Exponential decay: st = alpha * raw + (1 - alpha) * prev</span>
    decay := math.Exp(-interval.Minutes() / <span class="hljs-number">15.0</span>)
    alpha := <span class="hljs-number">1.0</span> - decay
    smoothed := alpha*raw + (<span class="hljs-number">1</span>-alpha)*prev

    <span class="hljs-comment">// Hard cap at 3.0x</span>
    <span class="hljs-keyword">if</span> smoothed &gt; <span class="hljs-number">3.0</span> {
        smoothed = <span class="hljs-number">3.0</span>
    }

    st.smoothed[areaID] = smoothed
    <span class="hljs-keyword">return</span> smoothed
}
</code></pre>
<p>The decay constant is <code>exp(-t / 15)</code> where <code>t</code> is the interval in minutes since the last update. At 15 minutes, the previous value's weight drops to ~37%; at 30 minutes, to ~14%. This prevents sudden spikes from reaching customers while still responding to sustained demand changes.</p>
<h2 id="price-engine">Price Engine</h2>
<p>The price engine combines all multipliers into the final delivery fee formula:</p>
<pre><code>multiplerBawaan = baseMultiplier × surgeMultiplier × weatherMultiplier
biayaAkhir      = min(max((biayaDasar + biayaJarak × jarakKm) × multiplerBawaan, 5000), 75000)
</code></pre><p>Where:</p>
<ul>
<li><strong>baseMultiplier</strong> = 1.0 (configurable per area; e.g., remote areas may start at 1.2)</li>
<li><strong>surgeMultiplier</strong> = output from surge detector (smoothed, 1.0 – 3.0)</li>
<li><strong>weatherMultiplier</strong> = from weather index (1.0 normal, up to 1.5 extreme weather)</li>
<li><strong>biayaDasar</strong> = 5000 IDR (configurable base fee)</li>
<li><strong>biayaJarak</strong> = 2000 IDR per km (configurable distance rate)</li>
<li><strong>Cap final</strong>: 5.0x total multiplier from base (enforced at the end). Caps are area-specific, learned from the Elasticity Tracker.</li>
</ul>
<p>The total multiplier is capped at 5.0x regardless of individual components:</p>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *Service)</span></span> computeFinalFee(baseFee, distanceKm <span class="hljs-type">int32</span>, multipliers Multipliers) <span class="hljs-type">int32</span> {
    totalMul := multipliers.Base * multipliers.Surge * multipliers.Weather
    <span class="hljs-keyword">if</span> totalMul &gt; s.maxTotalMultiplier(areaID) {
        totalMul = s.maxTotalMultiplier(areaID)
    }

    raw := <span class="hljs-type">float64</span>(baseFee + distanceFee*distanceKm) * totalMul
    final := <span class="hljs-type">int32</span>(math.Round(raw))

    <span class="hljs-keyword">if</span> final &lt; <span class="hljs-number">5000</span> {
        final = <span class="hljs-number">5000</span>
    }
    <span class="hljs-keyword">if</span> final &gt; <span class="hljs-number">75000</span> {
        final = <span class="hljs-number">75000</span>
    }
    <span class="hljs-keyword">return</span> final
}
</code></pre>
<h2 id="price-lock">Price Lock</h2>
<p>Once computed, the price is locked in Redis with a 15-minute TTL. This ensures the fee shown at order placement matches the fee charged at payment, even if surge conditions change in between.</p>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *Service)</span></span> lockPrice(ctx context.Context, orderID <span class="hljs-type">string</span>, fee <span class="hljs-type">int32</span>) <span class="hljs-type">error</span> {
    key := <span class="hljs-string">"price_lock:"</span> + orderID
    err := s.rdb.Set(ctx, key, fee, <span class="hljs-number">15</span>*time.Minute).Err()
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-comment">// fail-open: log the error but let the order proceed</span>
        log.Printf(<span class="hljs-string">"price lock failed for %s: %v"</span>, orderID, err)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<h3 id="fail-open-behaviour">Fail-Open Behaviour</h3>
<p>If Redis is unreachable, the lock function logs the error and returns <code>nil</code>. The order proceeds with the computed fee. This is a deliberate trade-off: availability over consistency for pricing. Without it, a Redis outage would block all orders.</p>
<h3 id="payment-verification">Payment Verification</h3>
<p>At payment time, the checkout service retrieves the locked price:</p>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *Service)</span></span> getLockedPrice(ctx context.Context, orderID <span class="hljs-type">string</span>) (<span class="hljs-type">int32</span>, <span class="hljs-type">bool</span>) {
    key := <span class="hljs-string">"price_lock:"</span> + orderID
    fee, err := s.rdb.Get(ctx, key).Int()
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">if</span> errors.Is(err, redis.Nil) {
            <span class="hljs-comment">// Lock expired — fall back to real-time computation</span>
            <span class="hljs-keyword">return</span> s.computePrice(ctx, orderID), <span class="hljs-literal">false</span>
        }
        <span class="hljs-comment">// Redis error — fail-open: fall back to real-time</span>
        <span class="hljs-keyword">return</span> s.computePrice(ctx, orderID), <span class="hljs-literal">false</span>
    }
    <span class="hljs-keyword">return</span> <span class="hljs-type">int32</span>(fee), <span class="hljs-literal">true</span>
}
</code></pre>
<p>If the lock has expired (TTL exceeded), the service falls back to computing a fresh price. The boolean return indicates whether the price was locked (true) or freshly computed (false).</p>
<h2 id="elasticity-tracker">Elasticity Tracker</h2>
<p>The elasticity tracker learns how sensitive each area's demand is to price changes. It feeds the data back into adjusting the surge cap per area.</p>
<h3 id="log-log-regression">Log-Log Regression</h3>
<p>The tracker maintains a sliding window of (price, demand) observations and fits a log-log regression model:</p>
<pre><code>ln(demand) = alpha + beta × ln(price)
</code></pre><p>The slope <code>beta</code> is the price elasticity of demand:</p>
<ul>
<li><strong>|beta| &gt; 1.5</strong>: Very elastic — customers are price-sensitive. Surge cap set to 1.5x to avoid deterring orders.</li>
<li><strong>|beta| 0.5 – 1.5</strong>: Moderately elastic. Surge cap set to 3.0x.</li>
<li><strong>|beta| &lt; 0.5</strong>: Inelastic — customers tolerate price changes. Surge cap set to 5.0x.</li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> ElasticityTracker <span class="hljs-keyword">struct</span> {
    observations <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>][]PriceDemand  <span class="hljs-comment">// areaID → sliding window</span>
    windowSize   <span class="hljs-type">int</span>                       <span class="hljs-comment">// 500 observations</span>
    caps         <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">float64</span>        <span class="hljs-comment">// areaID → max total multiplier</span>
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(et *ElasticityTracker)</span></span> Update(areaID <span class="hljs-type">string</span>, price <span class="hljs-type">int32</span>, demand <span class="hljs-type">int</span>) {
    et.observations[areaID] = <span class="hljs-built_in">append</span>(et.observations[areaID], PriceDemand{
        Price:   <span class="hljs-type">float64</span>(price),
        Demand:  <span class="hljs-type">float64</span>(demand),
        Time:    time.Now(),
    })

    <span class="hljs-comment">// Trim sliding window</span>
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(et.observations[areaID]) &gt; et.windowSize {
        et.observations[areaID] = et.observations[areaID][<span class="hljs-number">1</span>:]
    }

    <span class="hljs-comment">// Re-fit regression</span>
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(et.observations[areaID]) &gt;= <span class="hljs-number">30</span> {
        beta := et.fitLogLog(areaID)
        et.caps[areaID] = elasticityToCap(beta)
    }
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(et *ElasticityTracker)</span></span> fitLogLog(areaID <span class="hljs-type">string</span>) <span class="hljs-type">float64</span> {
    obs := et.observations[areaID]
    n := <span class="hljs-type">float64</span>(<span class="hljs-built_in">len</span>(obs))

    <span class="hljs-keyword">var</span> sumX, sumY, sumXY, sumX2 <span class="hljs-type">float64</span>
    <span class="hljs-keyword">for</span> _, o := <span class="hljs-keyword">range</span> obs {
        lnP := math.Log(o.Price)
        lnD := math.Log(o.Demand)
        sumX += lnP
        sumY += lnD
        sumXY += lnP * lnD
        sumX2 += lnP * lnP
    }

    <span class="hljs-comment">// beta = (n*sumXY - sumX*sumY) / (n*sumX2 - sumX*sumX)</span>
    beta := (n*sumXY - sumX*sumY) / (n*sumX2 - sumX*sumX)
    <span class="hljs-keyword">return</span> beta
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">elasticityToCap</span><span class="hljs-params">(beta <span class="hljs-type">float64</span>)</span></span> <span class="hljs-type">float64</span> {
    absBeta := math.Abs(beta)
    <span class="hljs-keyword">switch</span> {
    <span class="hljs-keyword">case</span> absBeta &gt; <span class="hljs-number">1.5</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">1.5</span> <span class="hljs-comment">// Very elastic — keep prices low</span>
    <span class="hljs-keyword">case</span> absBeta &gt; <span class="hljs-number">0.5</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">3.0</span> <span class="hljs-comment">// Moderately elastic</span>
    <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">5.0</span> <span class="hljs-comment">// Inelastic — can surge higher</span>
    }
}
</code></pre>
<p>The sliding window keeps the last 500 observations, and regression is re-fit only when at least 30 data points are available.</p>
<h2 id="ab-test-framework">A/B Test Framework</h2>
<p>The pricing service supports A/B testing of different pricing formulas. Each request is deterministically bucketed using FNV-1a hashing, ensuring the same user always sees the same variant.</p>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">abBucket</span><span class="hljs-params">(userID <span class="hljs-type">string</span>, variants []ABVariant)</span></span> *ABVariant {
    <span class="hljs-comment">// FNV-1a hash of userID</span>
    h := fnv.New32a()
    h.Write([]<span class="hljs-type">byte</span>(userID))
    hash := h.Sum32()

    <span class="hljs-comment">// Total weight</span>
    totalWeight := <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> variants {
        totalWeight += v.Weight
    }

    <span class="hljs-comment">// Weighted selection</span>
    bucket := <span class="hljs-type">int</span>(hash % <span class="hljs-type">uint32</span>(totalWeight))
    cumulative := <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> variants {
        cumulative += v.Weight
        <span class="hljs-keyword">if</span> bucket &lt; cumulative {
            <span class="hljs-keyword">return</span> &amp;v
        }
    }

    <span class="hljs-keyword">return</span> &amp;variants[<span class="hljs-built_in">len</span>(variants)<span class="hljs-number">-1</span>]
}
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bucketing</td>
<td>FNV-1a 32-bit hash of <code>userID</code> modulo total weight</td>
</tr>
<tr>
<td>Variant weight</td>
<td>Configurable percentage (e.g., control=80, treatment=20)</td>
</tr>
<tr>
<td>Deterministic</td>
<td>Same user → same variant every time</td>
</tr>
<tr>
<td>Evaluation</td>
<td>Logged with order ID for downstream analysis</td>
</tr>
</tbody>
</table>
<h2 id="api-endpoints">API Endpoints</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/api/v1/delivery-fee</code></td>
<td>Compute delivery fee with dynamic surge</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/v1/locked-price?order_id=</code></td>
<td>Get locked price for payment verification</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/admin/signals/:area_id</code></td>
<td>View current market signals (admin)</td>
</tr>
</tbody>
</table>
<h3 id="post-apiv1delivery-fee">POST /api/v1/delivery-fee</h3>
<pre><code class="lang-json"><span class="hljs-comment">// Request</span>
{
  <span class="hljs-string">"user_id"</span>: <span class="hljs-string">"usr_abc"</span>,
  <span class="hljs-string">"area_id"</span>: <span class="hljs-string">"area_jkt_01"</span>,
  <span class="hljs-string">"base_fee"</span>: <span class="hljs-number">5000</span>,
  <span class="hljs-string">"distance_km"</span>: <span class="hljs-number">3.2</span>
}

<span class="hljs-comment">// Response 200</span>
{
  <span class="hljs-string">"data"</span>: {
    <span class="hljs-string">"order_id"</span>: <span class="hljs-string">"ord_xyz"</span>,
    <span class="hljs-string">"final_fee"</span>: <span class="hljs-number">13520</span>,
    <span class="hljs-string">"multipliers"</span>: {
      <span class="hljs-string">"base"</span>: <span class="hljs-number">1.0</span>,
      <span class="hljs-string">"surge"</span>: <span class="hljs-number">1.5</span>,
      <span class="hljs-string">"weather"</span>: <span class="hljs-number">1.0</span>,
      <span class="hljs-string">"total"</span>: <span class="hljs-number">1.5</span>
    },
    <span class="hljs-string">"signals"</span>: {
      <span class="hljs-string">"drivers_online"</span>: <span class="hljs-number">42</span>,
      <span class="hljs-string">"pending_orders"</span>: <span class="hljs-number">78</span>,
      <span class="hljs-string">"load_ratio"</span>: <span class="hljs-number">1.86</span>,
      <span class="hljs-string">"weather"</span>: <span class="hljs-number">1.0</span>,
      <span class="hljs-string">"time_factor"</span>: <span class="hljs-number">1.2</span>
    },
    <span class="hljs-string">"price_locked"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">"lock_expires_at"</span>: <span class="hljs-string">"2026-06-22T10:45:00Z"</span>
  }
}
</code></pre>
<h3 id="get-apiv1locked-price">GET /api/v1/locked-price</h3>
<pre><code class="lang-json"><span class="hljs-comment">// Request</span>
<span class="hljs-variable constant_">GET</span> /api/v1/locked-price?order_id=ord_xyz

<span class="hljs-comment">// Response 200</span>
{
  <span class="hljs-string">"data"</span>: {
    <span class="hljs-string">"order_id"</span>: <span class="hljs-string">"ord_xyz"</span>,
    <span class="hljs-string">"locked_fee"</span>: <span class="hljs-number">13520</span>,
    <span class="hljs-string">"locked_at"</span>: <span class="hljs-string">"2026-06-22T10:30:00Z"</span>,
    <span class="hljs-string">"locked"</span>: <span class="hljs-literal">true</span>
  }
}

<span class="hljs-comment">// Response 200 (expired lock)</span>
{
  <span class="hljs-string">"data"</span>: {
    <span class="hljs-string">"order_id"</span>: <span class="hljs-string">"ord_xyz"</span>,
    <span class="hljs-string">"locked_fee"</span>: <span class="hljs-number">14780</span>,
    <span class="hljs-string">"locked"</span>: <span class="hljs-literal">false</span>
  }
}
</code></pre>
<h3 id="get-adminsignalsareaid">GET /admin/signals/:area_id</h3>
<pre><code class="lang-json"><span class="hljs-comment">// Response 200</span>
{
  <span class="hljs-string">"data"</span>: {
    <span class="hljs-string">"area_id"</span>: <span class="hljs-string">"area_jkt_01"</span>,
    <span class="hljs-string">"signals"</span>: {
      <span class="hljs-string">"drivers_online"</span>: <span class="hljs-number">42</span>,
      <span class="hljs-string">"pending_orders"</span>: <span class="hljs-number">78</span>,
      <span class="hljs-string">"load_ratio"</span>: <span class="hljs-number">1.86</span>,
      <span class="hljs-string">"weather"</span>: <span class="hljs-number">1.0</span>,
      <span class="hljs-string">"time_factor"</span>: <span class="hljs-number">1.2</span>
    },
    <span class="hljs-string">"current_surge"</span>: <span class="hljs-number">1.5</span>,
    <span class="hljs-string">"elasticity_beta"</span>: -<span class="hljs-number">1.2</span>,
    <span class="hljs-string">"surge_cap"</span>: <span class="hljs-number">3.0</span>,
    <span class="hljs-string">"updated_at"</span>: <span class="hljs-string">"2026-06-22T10:30:00Z"</span>
  }
}
</code></pre>
<h2 id="technical-decisions">Technical Decisions</h2>
<ul>
<li><strong>Fail-open price lock</strong>: Redis unavailability should not block orders. The lock function logs the error and returns nil, allowing the order to proceed with the computed fee. Payment verification falls back to real-time computation if the lock is missing. This prioritises availability over strict consistency for pricing.</li>
<li><strong>Cascading thresholds over continuous function</strong>: Discrete surge tiers (1.0x, 1.2x, 1.5x, 2.0x, 3.0x) are easier to communicate to drivers and customers than a continuous function. Each tier corresponds to an observable market condition (light, moderate, heavy, critical surge), making the system's behaviour transparent and auditable.</li>
<li><strong>Exponential decay smoothing over step changes</strong>: Without smoothing, the surge multiplier could oscillate between tiers as load ratio hovers near a boundary. Exponential decay with a 15-minute half-life dampens oscillations while still tracking sustained demand shifts. The asymmetric response (fast rise, slow fall) matches business expectations: surge should engage quickly during flash demand but decay gradually to avoid price shock when normalising.</li>
<li><strong>Log-log elasticity regression</strong>: Elasticity is inherently a multiplicative relationship — a 10% price change leads to a X% demand change. Log-log transformation linearises this relationship, making ordinary least squares regression valid. The 30-observation minimum prevents spurious regression on insufficient data.</li>
<li><strong>FNV-1a deterministic bucketing</strong>: A/B test consistency is critical — switching a user between control and treatment mid-order would invalidate the test. FNV-1a is fast (hardware-accelerated on modern CPUs), deterministic, and produces uniform distributions suitable for bucketing.</li>
<li><strong>Hard cap on total multiplier (5.0x)</strong>: Prevents extreme surge scenarios from creating unacceptably high fees. The cap is adjusted per area based on elasticity: price-sensitive areas get a lower cap (1.5x), while inelastic markets can surge higher (5.0x). This is a business safety net, not a technical limit.</li>
<li><strong>Minimum fee floor (5000 IDR) and ceiling (75000 IDR)</strong>: Ensures every delivery covers the platform's marginal cost (floor) while maintaining customer trust that fees will not exceed a reasonable maximum (ceiling). Both values are configurable per area.</li>
</ul>
<h2 id="source-code">Source Code</h2>
<p><a href="https://github.com/faisalaffan/faisalaffan-design-system/blob/dev/services/pricing-service/main.go" target="_blank">View on GitHub</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tracking-service.html" class="navigation navigation-prev " aria-label="Previous page: Tracking Service">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="forecasting-service.html" class="navigation navigation-next " aria-label="Next page: Forecasting Service">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pricing Service","level":"8.11","depth":1,"next":{"title":"Forecasting Service","level":"8.12","depth":1,"path":"08-qcommerce/forecasting-service.md","ref":"08-qcommerce/forecasting-service.md","articles":[]},"previous":{"title":"Tracking Service","level":"8.10","depth":1,"path":"08-qcommerce/tracking-service.md","ref":"08-qcommerce/tracking-service.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"08-qcommerce/pricing-service.md","mtime":"2026-06-21T22:29:46.264Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-06-22T04:06:49.943Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

