
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Web Crawler · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../06-storage/youtube.html" />
    
    
    <link rel="prev" href="news-feed.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">01 Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01-getting-started/">
            
                <a href="../01-getting-started/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-getting-started/architecture.html">
            
                <a href="../01-getting-started/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../01-getting-started/running.html">
            
                <a href="../01-getting-started/running.html">
            
                    
                    Running the Services
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">02 Core</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../02-core/kit.html">
            
                <a href="../02-core/kit.html">
            
                    
                    pkg/kit — Gin Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../02-core/consistent-hashing.html">
            
                <a href="../02-core/consistent-hashing.html">
            
                    
                    pkg/consistenthash — Hash Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../02-core/url-shortener.html">
            
                <a href="../02-core/url-shortener.html">
            
                    
                    URL Shortener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../02-core/rate-limiter.html">
            
                <a href="../02-core/rate-limiter.html">
            
                    
                    Rate Limiter
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">03 Data</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../03-data/unique-id-generator.html">
            
                <a href="../03-data/unique-id-generator.html">
            
                    
                    Unique ID Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../03-data/key-value-store.html">
            
                <a href="../03-data/key-value-store.html">
            
                    
                    Key-Value Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../03-data/search-autocomplete.html">
            
                <a href="../03-data/search-autocomplete.html">
            
                    
                    Search Autocomplete
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">04 Realtime</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../04-realtime/chat-system.html">
            
                <a href="../04-realtime/chat-system.html">
            
                    
                    Chat System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../04-realtime/notification-system.html">
            
                <a href="../04-realtime/notification-system.html">
            
                    
                    Notification System
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">05 Scale</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="news-feed.html">
            
                <a href="news-feed.html">
            
                    
                    News Feed
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="web-crawler.html">
            
                <a href="web-crawler.html">
            
                    
                    Web Crawler
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">06 Storage</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../06-storage/youtube.html">
            
                <a href="../06-storage/youtube.html">
            
                    
                    YouTube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../06-storage/google-drive.html">
            
                <a href="../06-storage/google-drive.html">
            
                    
                    Google Drive
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">07 Appendix</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../07-appendix/design-decisions.html">
            
                <a href="../07-appendix/design-decisions.html">
            
                    
                    Design Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../07-appendix/references.html">
            
                <a href="../07-appendix/references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">08 Q-Commerce</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../08-qcommerce/">
            
                <a href="../08-qcommerce/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../08-qcommerce/inventory-service.html">
            
                <a href="../08-qcommerce/inventory-service.html">
            
                    
                    Inventory Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../08-qcommerce/geo-service.html">
            
                <a href="../08-qcommerce/geo-service.html">
            
                    
                    Geo Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../08-qcommerce/flash-sale.html">
            
                <a href="../08-qcommerce/flash-sale.html">
            
                    
                    Flash Sale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../08-qcommerce/checkout-service.html">
            
                <a href="../08-qcommerce/checkout-service.html">
            
                    
                    Checkout Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../08-qcommerce/promo-engine.html">
            
                <a href="../08-qcommerce/promo-engine.html">
            
                    
                    Promo Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../08-qcommerce/dispatch-service.html">
            
                <a href="../08-qcommerce/dispatch-service.html">
            
                    
                    Dispatch Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../08-qcommerce/eta-service.html">
            
                <a href="../08-qcommerce/eta-service.html">
            
                    
                    ETA Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../08-qcommerce/search-service.html">
            
                <a href="../08-qcommerce/search-service.html">
            
                    
                    Search Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="../08-qcommerce/tracking-service.html">
            
                <a href="../08-qcommerce/tracking-service.html">
            
                    
                    Tracking Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="../08-qcommerce/pricing-service.html">
            
                <a href="../08-qcommerce/pricing-service.html">
            
                    
                    Pricing Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="../08-qcommerce/forecasting-service.html">
            
                <a href="../08-qcommerce/forecasting-service.html">
            
                    
                    Forecasting Service
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Web Crawler</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="web-crawler">Web Crawler</h1>
<p>BFS-based web crawler using goroutine workers for concurrent page fetching. Implements politeness delay, URL deduplication, and HTML link extraction via <code>golang.org/x/net/html</code>.</p>
<p>Port <strong>8088</strong> | Package <code>web-crawler/</code></p>
<hr></hr>
<h2 id="architecture">Architecture</h2>
<pre><code class="lang-mermaid">%%{init: {"theme": "base", "themeVariables": {"background": "#ffffff"}}}%%
flowchart TD
    Client --&gt;|POST /crawl| StartCrawl
    StartCrawl --&gt;|start goroutine| Run

    subgraph Run["Crawl Job Goroutine"]
        direction LR
        Seed --&gt;|queue| Workers
        Visited[(Visited Set)] -.-&gt;|dedup| Workers
        Workers --&gt;|fetch + parse| Results
        Workers --&gt;|new links| Queue
        Queue --&gt; Workers
    end

    Run --&gt;|complete| JobResult

    Client --&gt;|GET /crawl/:id| GetJob
    GetJob --&gt; JobResult

    subgraph Worker["Worker (3 goroutines)"]
        Fetch[HTTP GET + 1MB limit] --&gt; Extract[HTML Parse]
        Extract --&gt; Title[extractTitle]
        Extract --&gt; Links[extractLinks]
        Links --&gt;|resolve relative URLs| Resolved
        Resolved --&gt;|queue if not visited| Queue
    end

    PolitenessDelay["time.Sleep(c.delay) before each GET"] -.-&gt; Fetch
</code></pre>
<h3 id="crawl-loop">Crawl Loop</h3>
<p>The crawler uses a BFS approach: a buffered channel serves as the URL frontier, visited URLs are tracked in a thread-safe set, and multiple worker goroutines consume from the frontier in parallel.</p>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Crawler)</span></span> run(id <span class="hljs-type">string</span>) {
    job := c.jobs[id]
    job.Status = <span class="hljs-string">"running"</span>

    visited := newVisited()
    queue := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">string</span>, job.MaxPages*<span class="hljs-number">2</span>)
    results := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> *PageResult, job.MaxPages)
    <span class="hljs-keyword">var</span> wg sync.WaitGroup

    queue &lt;- job.SeedURL
    visited.tryVisit(job.SeedURL)

    workers := <span class="hljs-number">3</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; workers; i++ {
        wg.Add(<span class="hljs-number">1</span>)
        <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> {
            <span class="hljs-keyword">defer</span> wg.Done()
            <span class="hljs-keyword">for</span> rawURL := <span class="hljs-keyword">range</span> queue {
                result := c.fetch(rawURL)
                results &lt;- result

                <span class="hljs-keyword">if</span> result.StatusCode == <span class="hljs-number">200</span> {
                    <span class="hljs-keyword">for</span> _, link := <span class="hljs-keyword">range</span> result.Links {
                        <span class="hljs-keyword">if</span> visited.tryVisit(link) &amp;&amp; visited.<span class="hljs-built_in">len</span>() &lt;= job.MaxPages {
                            <span class="hljs-keyword">select</span> {
                            <span class="hljs-keyword">case</span> queue &lt;- link:
                            <span class="hljs-keyword">default</span>:
                            }
                        }
                    }
                }
            }
        }()
    }

    time.Sleep(<span class="hljs-number">2</span> * time.Second)
    <span class="hljs-built_in">close</span>(queue)
    wg.Wait()
    <span class="hljs-built_in">close</span>(results)

    <span class="hljs-keyword">for</span> r := <span class="hljs-keyword">range</span> results {
        job.Pages = <span class="hljs-built_in">append</span>(job.Pages, r)
    }
    job.Status = <span class="hljs-string">"completed"</span>
}
</code></pre>
<h3 id="url-fetch-with-politeness">URL Fetch with Politeness</h3>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Crawler)</span></span> fetch(rawURL <span class="hljs-type">string</span>) *PageResult {
    result := &amp;PageResult{URL: rawURL}

    <span class="hljs-comment">// Politeness delay before each request</span>
    time.Sleep(c.delay)

    resp, err := c.client.Get(rawURL)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        result.Error = err.Error()
        <span class="hljs-keyword">return</span> result
    }
    <span class="hljs-keyword">defer</span> resp.Body.Close()

    result.StatusCode = resp.StatusCode
    <span class="hljs-keyword">if</span> resp.StatusCode != <span class="hljs-number">200</span> {
        <span class="hljs-keyword">return</span> result
    }

    <span class="hljs-comment">// 1MB response body limit</span>
    body, _ := io.ReadAll(io.LimitReader(resp.Body, <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">20</span>))
    result.Title = extractTitle(<span class="hljs-type">string</span>(body))
    result.Links = extractLinks(parsed, <span class="hljs-type">string</span>(body))
    <span class="hljs-keyword">return</span> result
}
</code></pre>
<h3 id="html-link-extraction">HTML Link Extraction</h3>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">extractLinks</span><span class="hljs-params">(base *url.URL, htmlStr <span class="hljs-type">string</span>)</span></span> []<span class="hljs-type">string</span> {
    doc, _ := html.Parse(strings.NewReader(htmlStr))
    links := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">bool</span>)

    <span class="hljs-keyword">var</span> f <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(*html.Node)</span></span>
    f = <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(n *html.Node)</span></span> {
        <span class="hljs-keyword">if</span> n.Type == html.ElementNode &amp;&amp; n.Data == <span class="hljs-string">"a"</span> {
            <span class="hljs-keyword">for</span> _, attr := <span class="hljs-keyword">range</span> n.Attr {
                <span class="hljs-keyword">if</span> attr.Key == <span class="hljs-string">"href"</span> {
                    ref, _ := url.Parse(attr.Val)
                    resolved := base.ResolveReference(ref)
                    <span class="hljs-keyword">if</span> resolved.Scheme == <span class="hljs-string">"http"</span> || resolved.Scheme == <span class="hljs-string">"https"</span> {
                        resolved.Fragment = <span class="hljs-string">""</span>
                        links[resolved.String()] = <span class="hljs-literal">true</span>
                    }
                }
            }
        }
        <span class="hljs-keyword">for</span> c := n.FirstChild; c != <span class="hljs-literal">nil</span>; c = c.NextSibling {
            f(c)
        }
    }
    f(doc)

    result := <span class="hljs-built_in">make</span>([]<span class="hljs-type">string</span>, <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(links))
    <span class="hljs-keyword">for</span> link := <span class="hljs-keyword">range</span> links {
        result = <span class="hljs-built_in">append</span>(result, link)
    }
    <span class="hljs-keyword">return</span> result
}
</code></pre>
<hr></hr>
<h2 id="api-endpoints">API Endpoints</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/crawl</code></td>
<td>Start a new crawl job (body: <code>url</code>, <code>max_pages</code>)</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/crawl/:id</code></td>
<td>Get crawl job result with all crawled pages</td>
</tr>
</tbody>
</table>
<h3 id="post-crawl">POST /crawl</h3>
<pre><code class="lang-json">{
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://example.com"</span>,
    <span class="hljs-string">"max_pages"</span>: <span class="hljs-number">10</span>
}
</code></pre>
<p>Response:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">"job_id"</span>: <span class="hljs-string">"crawl_1"</span>,
    <span class="hljs-string">"status"</span>: <span class="hljs-string">"started"</span>
}
</code></pre>
<h3 id="get-crawlid">GET /crawl/:id</h3>
<pre><code class="lang-json">{
    <span class="hljs-string">"job"</span>: {
        <span class="hljs-string">"id"</span>: <span class="hljs-string">"crawl_1"</span>,
        <span class="hljs-string">"status"</span>: <span class="hljs-string">"completed"</span>,
        <span class="hljs-string">"seed_url"</span>: <span class="hljs-string">"https://example.com"</span>,
        <span class="hljs-string">"max_pages"</span>: <span class="hljs-number">10</span>,
        <span class="hljs-string">"pages"</span>: [
            {
                <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://example.com"</span>,
                <span class="hljs-string">"status_code"</span>: <span class="hljs-number">200</span>,
                <span class="hljs-string">"title"</span>: <span class="hljs-string">"Example Domain"</span>,
                <span class="hljs-string">"links"</span>: [<span class="hljs-string">"https://www.iana.org/domains/example"</span>],
                <span class="hljs-string">"crawled_at"</span>: <span class="hljs-number">1719912345678</span>
            }
        ],
        <span class="hljs-string">"started_at"</span>: <span class="hljs-number">1719912345000</span>,
        <span class="hljs-string">"ended_at"</span>: <span class="hljs-number">1719912346000</span>
    }
}
</code></pre>
<hr></hr>
<h2 id="technical-decisions">Technical Decisions</h2>
<h3 id="bfs-via-channel-frontier">BFS via Channel Frontier</h3>
<p>The URL frontier is a buffered Go channel acting as a BFS queue. Worker goroutines consume from it and enqueue newly discovered links, respecting the <code>maxPages</code> cap.</p>
<h3 id="politeness-delay">Politeness Delay</h3>
<p>A configurable <code>time.Sleep(c.delay)</code> before each HTTP GET prevents overwhelming target servers. Default is 1 second, configurable via the <code>CRAWL_DELAY_MS</code> environment variable.</p>
<h3 id="url-deduplication">URL Deduplication</h3>
<p>A <code>visitedURLs</code> struct wraps a <code>map[string]struct{}</code> with a mutex. <code>tryVisit()</code> atomically checks and marks a URL, returning <code>false</code> if already visited -- this prevents both duplicate fetches and infinite loops.</p>
<h3 id="worker-pool">Worker Pool</h3>
<p>Three goroutines consume from the frontier channel concurrently. The <code>sync.WaitGroup</code> ensures all workers finish before the job is marked complete. After a 2-second drain period, the queue is closed to signal workers to stop.</p>
<h3 id="response-body-limit">Response Body Limit</h3>
<p><code>io.LimitReader(resp.Body, 1&lt;&lt;20)</code> caps each response at 1 MB to prevent unbounded memory usage on large pages.</p>
<hr></hr>
<h2 id="key-files">Key Files</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>crawler/crawler.go</code></td>
<td>Crawler engine: BFS loop, HTTP fetch, HTML parsing</td>
</tr>
<tr>
<td><code>handler/handler.go</code></td>
<td>HTTP handlers for starting and querying crawl jobs</td>
</tr>
</tbody>
</table>
<h2 id="source-code">Source Code</h2>
<p><a href="https://github.com/faisalaffan/faisalaffan-design-system/blob/dev/services/web-crawler/main.go" target="_blank">View on GitHub</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="news-feed.html" class="navigation navigation-prev " aria-label="Previous page: News Feed">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../06-storage/youtube.html" class="navigation navigation-next " aria-label="Next page: YouTube">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web Crawler","level":"5.2","depth":1,"next":{"title":"YouTube","level":"6.1","depth":1,"path":"06-storage/youtube.md","ref":"06-storage/youtube.md","articles":[]},"previous":{"title":"News Feed","level":"5.1","depth":1,"path":"05-scale/news-feed.md","ref":"05-scale/news-feed.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05-scale/web-crawler.md","mtime":"2026-06-21T22:29:46.256Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-06-22T04:06:49.943Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

