
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Key-Value Store · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="search-autocomplete.html" />
    
    
    <link rel="prev" href="unique-id-generator.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">01 Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01-getting-started/">
            
                <a href="../01-getting-started/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-getting-started/architecture.html">
            
                <a href="../01-getting-started/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../01-getting-started/running.html">
            
                <a href="../01-getting-started/running.html">
            
                    
                    Running the Services
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">02 Core</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../02-core/kit.html">
            
                <a href="../02-core/kit.html">
            
                    
                    pkg/kit — Gin Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../02-core/consistent-hashing.html">
            
                <a href="../02-core/consistent-hashing.html">
            
                    
                    pkg/consistenthash — Hash Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../02-core/url-shortener.html">
            
                <a href="../02-core/url-shortener.html">
            
                    
                    URL Shortener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../02-core/rate-limiter.html">
            
                <a href="../02-core/rate-limiter.html">
            
                    
                    Rate Limiter
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">03 Data</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="unique-id-generator.html">
            
                <a href="unique-id-generator.html">
            
                    
                    Unique ID Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="key-value-store.html">
            
                <a href="key-value-store.html">
            
                    
                    Key-Value Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="search-autocomplete.html">
            
                <a href="search-autocomplete.html">
            
                    
                    Search Autocomplete
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">04 Realtime</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../04-realtime/chat-system.html">
            
                <a href="../04-realtime/chat-system.html">
            
                    
                    Chat System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../04-realtime/notification-system.html">
            
                <a href="../04-realtime/notification-system.html">
            
                    
                    Notification System
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">05 Scale</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../05-scale/news-feed.html">
            
                <a href="../05-scale/news-feed.html">
            
                    
                    News Feed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../05-scale/web-crawler.html">
            
                <a href="../05-scale/web-crawler.html">
            
                    
                    Web Crawler
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">06 Storage</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../06-storage/youtube.html">
            
                <a href="../06-storage/youtube.html">
            
                    
                    YouTube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../06-storage/google-drive.html">
            
                <a href="../06-storage/google-drive.html">
            
                    
                    Google Drive
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">07 Appendix</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../07-appendix/design-decisions.html">
            
                <a href="../07-appendix/design-decisions.html">
            
                    
                    Design Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../07-appendix/references.html">
            
                <a href="../07-appendix/references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">08 Q-Commerce</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../08-qcommerce/">
            
                <a href="../08-qcommerce/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../08-qcommerce/inventory-service.html">
            
                <a href="../08-qcommerce/inventory-service.html">
            
                    
                    Inventory Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../08-qcommerce/geo-service.html">
            
                <a href="../08-qcommerce/geo-service.html">
            
                    
                    Geo Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../08-qcommerce/flash-sale.html">
            
                <a href="../08-qcommerce/flash-sale.html">
            
                    
                    Flash Sale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../08-qcommerce/checkout-service.html">
            
                <a href="../08-qcommerce/checkout-service.html">
            
                    
                    Checkout Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../08-qcommerce/promo-engine.html">
            
                <a href="../08-qcommerce/promo-engine.html">
            
                    
                    Promo Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../08-qcommerce/dispatch-service.html">
            
                <a href="../08-qcommerce/dispatch-service.html">
            
                    
                    Dispatch Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../08-qcommerce/eta-service.html">
            
                <a href="../08-qcommerce/eta-service.html">
            
                    
                    ETA Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../08-qcommerce/search-service.html">
            
                <a href="../08-qcommerce/search-service.html">
            
                    
                    Search Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="../08-qcommerce/tracking-service.html">
            
                <a href="../08-qcommerce/tracking-service.html">
            
                    
                    Tracking Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="../08-qcommerce/pricing-service.html">
            
                <a href="../08-qcommerce/pricing-service.html">
            
                    
                    Pricing Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="../08-qcommerce/forecasting-service.html">
            
                <a href="../08-qcommerce/forecasting-service.html">
            
                    
                    Forecasting Service
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Key-Value Store</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="key-value-store">Key-Value Store</h1>
<p>Consistent-hashing-backed distributed key-value store. The <code>shard.Manager</code> uses <code>pkg/consistenthash</code> to map keys to nodes, with an in-memory store per shard.</p>
<h2 id="architecture">Architecture</h2>
<pre><code class="lang-mermaid">%%{init: {"theme": "base", "themeVariables": {"background": "#ffffff"}}}%%
flowchart TB
    subgraph "API Layer"
        PUT["PUT /:key"]
        GET["GET /:key"]
        DEL["DELETE /:key"]
    end
    subgraph "Shard Manager"
        HR["HashRing&lt;br/&gt;150 vNodes/node"]
        SM["Manager.Get(key)"]
        SM --&gt; HR
    end
    subgraph "Storage Nodes"
        S1["Shard: node-a&lt;br/&gt;sync.RWMutex + map"]
        S2["Shard: node-b&lt;br/&gt;sync.RWMutex + map"]
        S3["Shard: node-c&lt;br/&gt;sync.RWMutex + map"]
    end

    PUT --&gt; SM
    GET --&gt; SM
    DEL --&gt; SM
    SM --&gt;|"node-a"| S1
    SM --&gt;|"node-b"| S2
    SM --&gt;|"node-c"| S3

    subgraph legend["Key Mapping"]
        K1["key='user:42' → crc32=37&lt;br/&gt;→ clockwise vNode → node-b"]
        K2["key='session:99' → crc32=99&lt;br/&gt;→ wrap → node-a"]
    end
</code></pre>
<p>The shard manager receives every key operation, hashes the key via <code>crc32</code>, locates the responsible vNode on the hash ring via binary search, and delegates to the corresponding shard's in-memory store.</p>
<h2 id="endpoints">Endpoints</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/:key</code></td>
<td>Retrieve value for a key</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td><code>/:key</code></td>
<td>Store a value (raw request body)</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/:key</code></td>
<td>Delete a key</td>
</tr>
</tbody>
</table>
<h3 id="put-my-key">PUT /my-key</h3>
<pre><code class="lang-http"><span class="hljs-keyword">PUT</span> <span class="hljs-string">/my-key</span> <span class="hljs-meta">HTTP/1.1</span>
<span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>text/plain

<span class="language-ebnf"><span class="hljs-attribute">hello world</span>
</span></code></pre>
<pre><code class="lang-json">{<span class="hljs-string">"data"</span>: {<span class="hljs-string">"key"</span>: <span class="hljs-string">"my-key"</span>, <span class="hljs-string">"stored"</span>: <span class="hljs-literal">true</span>}}
</code></pre>
<h3 id="get-my-key">GET /my-key</h3>
<pre><code class="lang-json">{<span class="hljs-string">"data"</span>: {<span class="hljs-string">"key"</span>: <span class="hljs-string">"my-key"</span>, <span class="hljs-string">"value"</span>: <span class="hljs-string">"hello world"</span>}}
</code></pre>
<h3 id="delete-my-key">DELETE /my-key</h3>
<pre><code class="lang-json">{<span class="hljs-string">"data"</span>: {<span class="hljs-string">"key"</span>: <span class="hljs-string">"my-key"</span>, <span class="hljs-string">"deleted"</span>: <span class="hljs-literal">true</span>}}
</code></pre>
<h2 id="shard-manager">Shard Manager</h2>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Manager <span class="hljs-keyword">struct</span> {
    ring   *consistenthash.HashRing
    shards <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]storage.Store
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewManager</span><span class="hljs-params">(nodes []<span class="hljs-type">string</span>)</span></span> *Manager {
    ring := consistenthash.New(<span class="hljs-number">150</span>)
    shards := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]storage.Store)
    <span class="hljs-keyword">for</span> _, n := <span class="hljs-keyword">range</span> nodes {
        ring.Add(n)
        shards[n] = storage.NewMemoryStore()
    }
    <span class="hljs-keyword">return</span> &amp;Manager{ring: ring, shards: shards}
}
</code></pre>
<h3 id="key-routing">Key Routing</h3>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(m *Manager)</span></span> getShard(key <span class="hljs-type">string</span>) storage.Store {
    node := m.ring.Get(key) <span class="hljs-comment">// consistent hash lookup</span>
    <span class="hljs-keyword">return</span> m.shards[node]
}
</code></pre>
<p>Every <code>Get</code>, <code>Put</code>, and <code>Delete</code> call resolves the key to a shard through <code>getShard</code>. Adding or removing a node only remaps keys proportional to the node's share of the ring (K/N keys for N nodes) -- the minimal re-mapping property of consistent hashing.</p>
<h3 id="node-configuration">Node Configuration</h3>
<p>Nodes are configured via the <code>KV_NODES</code> environment variable as a comma-separated list:</p>
<pre><code class="lang-bash">KV_NODES=node-a,node-b,node-c go run ./services/key-value-store
</code></pre>
<p>When the variable is empty, a single <code>default</code> node is used.</p>
<h2 id="storage-interface">Storage Interface</h2>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Store <span class="hljs-keyword">interface</span> {
    Get(ctx context.Context, key <span class="hljs-type">string</span>) (<span class="hljs-type">string</span>, <span class="hljs-type">error</span>)
    Put(ctx context.Context, key <span class="hljs-type">string</span>, value <span class="hljs-type">string</span>) <span class="hljs-type">error</span>
    Delete(ctx context.Context, key <span class="hljs-type">string</span>) <span class="hljs-type">error</span>
}
</code></pre>
<p>The default <code>MemoryStore</code> uses <code>sync.RWMutex</code> with a <code>map[string]string</code>. Reads acquire a read lock (concurrent), writes acquire a write lock (exclusive).</p>
<h2 id="technical-decisions">Technical Decisions</h2>
<ul>
<li><strong>Consistent hashing over modulo N</strong>: Modulo N requires rehashing every key when a node is added or removed. Consistent hashing only moves K/N keys. This is critical for production where node membership changes regularly (rolling deploys, autoscaling).</li>
<li><strong>150 vNodes per node</strong>: Matches the <code>pkg/consistenthash</code> default. 150 provides uniform distribution across the ring while keeping the sorted key slice small (~150 * 10 = 1,500 entries) for fast binary search.</li>
<li><strong>Raw body PUT</strong>: The request body is stored as-is without JSON parsing. This makes the store agnostic to data format -- it can hold JSON, plain text, serialized protobuf, or any byte string.</li>
<li><strong>No TTL / expiration</strong>: The initial implementation is a plain key-value map. TTL can be added at the storage layer without changing the shard manager or handler.</li>
<li><strong>Shard-local memory stores</strong>: Each shard is an isolated <code>sync.RWMutex</code>-guarded map. There is no cross-shard communication, replication, or consensus. Production deployments would replace <code>MemoryStore</code> with a persistent storage engine (RocksDB, SQLite) or a replicated store (Redis Cluster, etcd).</li>
</ul>
<h2 id="source-code">Source Code</h2>
<p><a href="https://github.com/faisalaffan/faisalaffan-design-system/blob/dev/services/key-value-store/main.go" target="_blank">View on GitHub</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unique-id-generator.html" class="navigation navigation-prev " aria-label="Previous page: Unique ID Generator">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="search-autocomplete.html" class="navigation navigation-next " aria-label="Next page: Search Autocomplete">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Key-Value Store","level":"3.2","depth":1,"next":{"title":"Search Autocomplete","level":"3.3","depth":1,"path":"03-data/search-autocomplete.md","ref":"03-data/search-autocomplete.md","articles":[]},"previous":{"title":"Unique ID Generator","level":"3.1","depth":1,"path":"03-data/unique-id-generator.md","ref":"03-data/unique-id-generator.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03-data/key-value-store.md","mtime":"2026-06-21T22:29:46.252Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-06-22T04:06:49.943Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

