
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Design Decisions · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="references.html" />
    
    
    <link rel="prev" href="../06-storage/google-drive.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">01 Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01-getting-started/">
            
                <a href="../01-getting-started/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-getting-started/architecture.html">
            
                <a href="../01-getting-started/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../01-getting-started/running.html">
            
                <a href="../01-getting-started/running.html">
            
                    
                    Running the Services
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">02 Core</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../02-core/kit.html">
            
                <a href="../02-core/kit.html">
            
                    
                    pkg/kit — Gin Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../02-core/consistent-hashing.html">
            
                <a href="../02-core/consistent-hashing.html">
            
                    
                    pkg/consistenthash — Hash Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../02-core/url-shortener.html">
            
                <a href="../02-core/url-shortener.html">
            
                    
                    URL Shortener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../02-core/rate-limiter.html">
            
                <a href="../02-core/rate-limiter.html">
            
                    
                    Rate Limiter
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">03 Data</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../03-data/unique-id-generator.html">
            
                <a href="../03-data/unique-id-generator.html">
            
                    
                    Unique ID Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../03-data/key-value-store.html">
            
                <a href="../03-data/key-value-store.html">
            
                    
                    Key-Value Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../03-data/search-autocomplete.html">
            
                <a href="../03-data/search-autocomplete.html">
            
                    
                    Search Autocomplete
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">04 Realtime</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../04-realtime/chat-system.html">
            
                <a href="../04-realtime/chat-system.html">
            
                    
                    Chat System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../04-realtime/notification-system.html">
            
                <a href="../04-realtime/notification-system.html">
            
                    
                    Notification System
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">05 Scale</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../05-scale/news-feed.html">
            
                <a href="../05-scale/news-feed.html">
            
                    
                    News Feed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../05-scale/web-crawler.html">
            
                <a href="../05-scale/web-crawler.html">
            
                    
                    Web Crawler
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">06 Storage</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../06-storage/youtube.html">
            
                <a href="../06-storage/youtube.html">
            
                    
                    YouTube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../06-storage/google-drive.html">
            
                <a href="../06-storage/google-drive.html">
            
                    
                    Google Drive
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">07 Appendix</li>
        
        
    
        <li class="chapter active" data-level="7.1" data-path="design-decisions.html">
            
                <a href="design-decisions.html">
            
                    
                    Design Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="references.html">
            
                <a href="references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">08 Q-Commerce</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../08-qcommerce/">
            
                <a href="../08-qcommerce/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../08-qcommerce/inventory-service.html">
            
                <a href="../08-qcommerce/inventory-service.html">
            
                    
                    Inventory Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../08-qcommerce/geo-service.html">
            
                <a href="../08-qcommerce/geo-service.html">
            
                    
                    Geo Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../08-qcommerce/flash-sale.html">
            
                <a href="../08-qcommerce/flash-sale.html">
            
                    
                    Flash Sale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../08-qcommerce/checkout-service.html">
            
                <a href="../08-qcommerce/checkout-service.html">
            
                    
                    Checkout Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../08-qcommerce/promo-engine.html">
            
                <a href="../08-qcommerce/promo-engine.html">
            
                    
                    Promo Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../08-qcommerce/dispatch-service.html">
            
                <a href="../08-qcommerce/dispatch-service.html">
            
                    
                    Dispatch Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../08-qcommerce/eta-service.html">
            
                <a href="../08-qcommerce/eta-service.html">
            
                    
                    ETA Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../08-qcommerce/search-service.html">
            
                <a href="../08-qcommerce/search-service.html">
            
                    
                    Search Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="../08-qcommerce/tracking-service.html">
            
                <a href="../08-qcommerce/tracking-service.html">
            
                    
                    Tracking Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="../08-qcommerce/pricing-service.html">
            
                <a href="../08-qcommerce/pricing-service.html">
            
                    
                    Pricing Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="../08-qcommerce/forecasting-service.html">
            
                <a href="../08-qcommerce/forecasting-service.html">
            
                    
                    Forecasting Service
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Design Decisions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="design-decisions">Design Decisions</h1>
<p>Every architectural decision in this project was made with a specific trade-off in mind. This document captures the rationale behind each one, the alternatives considered, and why the chosen approach won.</p>
<hr></hr>
<h2 id="1-gin-gonic">1. Gin Gonic</h2>
<p><strong>Decision:</strong> Use Gin Gonic as the HTTP framework for all services.</p>
<p><strong>Rationale:</strong> Gin Gonic offers the best balance of performance and developer ergonomics among Go HTTP frameworks. It sustains high throughput with minimal allocation overhead (comparable to raw <code>net/http</code> in many benchmarks) while providing middleware chaining, request binding, and route grouping out of the box. The middleware ecosystem allows cross-cutting concerns — recovery, logging, rate limiting, CORS — to be composed declaratively rather than duplicated per handler. Alternatives like <code>net/http</code>'s default mux were rejected for lacking parameterized routing and middleware support without third-party wrappers; frameworks like Echo or Fiber were considered but offered no meaningful advantage over Gin for this project's scope. Using a single framework across all 11 services ensures consistent patterns for error handling, request validation, and response formatting, which simplifies onboarding and reduces cognitive load when switching between services.</p>
<hr></hr>
<h2 id="2-interface-first-storage">2. Interface-First Storage</h2>
<p><strong>Decision:</strong> Every service defines a <code>Storage</code> interface for its data layer, with an in-memory implementation as default.</p>
<p><strong>Rationale:</strong> Abstracting storage behind an interface means the handler layer never depends on a specific database implementation. The in-memory default (backed by <code>sync.RWMutex</code>-protected maps) allows running every service with zero infrastructure dependencies — no Redis, no Postgres, no external databases. When a production-grade deployment is needed, a new implementation of the same interface (e.g., <code>redisStorage</code> or <code>postgresStorage</code>) can be swapped in without touching a single handler. This pattern also simplifies testing: test suites inject a fresh in-memory store per test case without mocking infrastructure. The trade-off is a thin indirection layer and slightly more code per service, but the decoupling justifies the cost at any scale beyond a throwaway prototype.</p>
<hr></hr>
<h2 id="3-single-gomod">3. Single <code>go.mod</code></h2>
<p><strong>Decision:</strong> One <code>go.mod</code> at the repository root — no multi-module workspace.</p>
<p><strong>Rationale:</strong> Multi-module repositories solve version conflicts when different modules depend on different versions of the same dependency. This project has no such conflict: all 11 services and 2 shared packages use the same dependency versions. A single <code>go.mod</code> means one source of truth for dependency resolution, one <code>go.sum</code>, and no workspace configuration to maintain. <code>go build ./...</code> and <code>go test ./...</code> work immediately across the entire tree. If this project grows to include independently-versioned modules (e.g., a separate SDK or CLI tool), migrating to a multi-module workspace would be straightforward — but for a solo portfolio monorepo at this scale, single-module is the pragmatic choice.</p>
<hr></hr>
<h2 id="4-base62-random-shortcode">4. Base62 Random Shortcode</h2>
<p><strong>Decision:</strong> Generate shortcodes as random 7-character Base62 strings with collision retry, rather than hashing the URL.</p>
<p><strong>Rationale:</strong> A 7-character Base62 alphabet <code>[a-zA-Z0-9]</code> yields 62^7 = ~3.5 trillion unique codes, making collisions astronomically unlikely at any practical scale. The random generation approach is simpler than URL hashing: it avoids choosing a hash function, truncating to fit the code length, and handling hash collisions (which still need retry logic). It also eliminates the need to rehash when the same URL is shortened twice — each request gets a unique shortcode, which is often the desired behavior (tracking click sources, for example). The trade-off is that identical URLs produce different shortcodes, which wastes storage compared to a content-addressed approach, but this is negligible for a URL shortener's data footprint.</p>
<hr></hr>
<h2 id="5-sliding-window-rate-limiting">5. Sliding Window Rate Limiting</h2>
<p><strong>Decision:</strong> Implement rate limiting using a sliding window algorithm.</p>
<p><strong>Rationale:</strong> Sliding window rate limiting addresses the boundary problem inherent in fixed-window algorithms. With a fixed window, a burst of requests at the end of one window and the start of the next can double the allowed throughput over a short interval. Sliding window tracks request timestamps within the current window fractionally, smoothing the boundary transition. Compared to token bucket — the other common candidate — sliding window uses less memory for high-cardinality keys (no need to maintain a token count and refill timer per key). The memory profile matters when rate limiting by user ID, IP, or API key in systems with millions of unique clients. The trade-off is slightly higher per-request CPU cost to prune expired timestamps, but this is negligible relative to the precision gained.</p>
<hr></hr>
<h2 id="6-virtual-nodes-150-replicas">6. Virtual Nodes (150 Replicas)</h2>
<p><strong>Decision:</strong> Use consistent hashing with 150 virtual nodes per physical node, keyed by <code>crc32</code> checksum.</p>
<p><strong>Rationale:</strong> Consistent hashing solves the re-sharding problem: when a node joins or leaves, only K/N keys need to move (where K is total keys and N is number of nodes), versus nearly all keys in a naive hash-mod-N scheme. Virtual nodes (also called replicas) distribute the hash ring more uniformly, preventing hot spots when nodes have heterogeneous capacity or when a small number of physical nodes would otherwise produce an uneven split. The 150-replica figure is a well-established heuristic from Amazon's Dynamo paper — high enough to give good uniformity, low enough to keep the ring metadata small. <code>crc32</code> was chosen over cryptographic hashes (SHA-256, MD5) for speed; it is not security-sensitive since the hash ring is an internal data structure. The trade-off is O(log N) lookup time (binary search on sorted ring) versus O(1) for direct hash-mod-N, but the ring is small enough (150 * N entries) that this is irrelevant in practice.</p>
<hr></hr>
<h2 id="7-snowflake-64-bit-ids">7. Snowflake 64-Bit IDs</h2>
<p><strong>Decision:</strong> Generate unique 64-bit IDs using the Snowflake algorithm: 41-bit timestamp + 10-bit worker ID + 12-bit sequence.</p>
<p><strong>Rationale:</strong> Snowflake IDs are time-sortable, unique without coordination, and fit in a 64-bit integer — a native type in Go and most databases. The bit layout produces ~69 years of IDs from a custom epoch, up to 1024 workers, and 4096 IDs per millisecond per worker. No external service (like a database sequence or ZooKeeper) is needed to generate them. The 64-bit size is smaller than UUIDs (128 bits, 36-character string representation), which matters for index size and storage efficiency. The trade-off is clock dependency: if a worker's clock drifts backward, IDs can collide. Standard mitigations include blocking until the clock catches up or using a ZooKeeper-based epoch. For this project's scope, the basic Snowflake implementation suffices.</p>
<hr></hr>
<h2 id="8-trie-based-autocomplete">8. Trie-Based Autocomplete</h2>
<p><strong>Decision:</strong> Implement search autocomplete using an in-memory trie with top-K frequency retrieval.</p>
<p><strong>Rationale:</strong> A trie provides O(k) prefix search (where k is the prefix length), which is the theoretical lower bound for prefix-based lookup. Each node stores a sorted top-K list of completions, pre-computed from frequency data, so querying "top 5 results for prefix 'ap'" requires only traversing 'a' → 'p' and reading the cached list — no sorting or ranking at query time. This makes it suitable for latency-sensitive autocomplete where every keystroke triggers a request. Concurrent reads are safe via <code>sync.RWMutex</code>, allowing many parallel queries while writes acquire the write lock during re-indexing. The trade-off is memory: a trie with fine-grained nodes can be large. Compact trie variants (radix tree, DAWG) could reduce memory at the cost of implementation complexity, but for the dataset sizes this project targets, the simple trie is sufficient.</p>
<hr></hr>
<h2 id="9-fan-out-on-write">9. Fan-Out on Write</h2>
<p><strong>Decision:</strong> Push new posts to all followers' timelines at write time (fan-out on write).</p>
<p><strong>Rationale:</strong> Fan-out on write (push model) trades write amplification for instant timeline reads. When a user posts, the system iterates over the user's followers and inserts the post into each follower's timeline. Reading a timeline is then a simple O(1) lookup — fetch the pre-computed list. This is the right choice for celebrities with millions of followers; for them, a hybrid approach (push to active followers, pull from inactive) or pure pull model is more appropriate. For this project's scale, the simple push model demonstrates the core trade-off clearly: fast reads cost expensive writes. The alternative (fan-out on read / pull model) would require merging timelines from followed users at query time, shifting the cost to reads.</p>
<hr></hr>
<h2 id="10-bfs-crawler-with-politeness">10. BFS Crawler with Politeness</h2>
<p><strong>Decision:</strong> Implement the web crawler as a breadth-first traversal over a channel-based URL frontier, with per-domain rate limiting for politeness.</p>
<p><strong>Rationale:</strong> BFS ensures coverage breadth: the crawler discovers pages layer by layer rather than diving deep into a single domain. The URL frontier is implemented as Go channels, providing natural concurrency control — workers consume from the channel and send discovered URLs back. Per-domain delay enforces politeness: after fetching a page from <code>example.com</code>, the crawler waits a configurable interval before fetching another from the same domain. This respects <code>robots.txt</code> directives and prevents overloading any single origin server. HTML link extraction uses <code>golang.org/x/net/html</code>, the standard Go library for HTML parsing. Deduplication via a Bloom filter or set ensures each URL is crawled at most once per run. The trade-off is that BFS can consume significant memory for the frontier queue on large crawls, but controlling crawl depth mitigates this.</p>
<hr></hr>
<h2 id="11-websocket-rooms">11. WebSocket Rooms</h2>
<p><strong>Decision:</strong> Implement chat rooms as goroutine-based event loops with a ring buffer for message history.</p>
<p><strong>Rationale:</strong> Each chat room is a goroutine running an event loop that listens on three channels: <code>join</code>, <code>leave</code>, and <code>broadcast</code>. This model maps naturally to WebSocket chat semantics — users join rooms, send messages, and receive broadcasts. The goroutine-per-room approach is efficient in Go: goroutines are lightweight (~2 KB stack) and idle ones consume negligible resources. A ring buffer capped at 100 messages stores recent history, so newly joined users see recent messages without querying a database. The ring buffer is fixed-size and lock-free within the single goroutine, avoiding synchronization overhead. The alternative — a shared data structure with mutexes for all rooms — would couple room state management and reduce clarity. The trade-off is that a very large number of idle rooms could consume goroutine overhead, but practical deployments rarely have millions of concurrently active rooms.</p>
<hr></hr>
<h2 id="12-multi-channel-notification">12. Multi-Channel Notification</h2>
<p><strong>Decision:</strong> Implement notifications through a sender interface with separate implementations for in-app, email, and push notifications, decoupled via pub/sub.</p>
<p><strong>Rationale:</strong> The sender interface (<code>Sender</code>) defines a single contract: <code>Send(recipient, title, body)</code>. Each channel implements it independently — in-app (persisted to storage, polled by the client), email (logs to stdout as simulation), and push (logs to stdout as simulation). Publishers (services that generate notifications) never know about delivery mechanisms; they publish to a channel, and registered senders consume from it. This pub/sub decoupling means adding a new channel (SMS, Slack, webhook) requires zero changes to publishers — just write a new <code>Sender</code> and register it. The trade-off is eventual delivery semantics: if a sender is slow or fails, the pub/sub channel must handle backpressure. For this project, the channel is buffered and synchronous, which is adequate for demonstration purposes.</p>
<hr></hr>
<h2 id="13-simulated-transcoding">13. Simulated Transcoding</h2>
<p><strong>Decision:</strong> Simulate video transcoding as an asynchronous goroutine-based process with a state machine.</p>
<p><strong>Rationale:</strong> Video transcoding is computationally expensive and inherently asynchronous. This implementation models the real-world pipeline as a state machine: <code>uploading</code> → <code>processing</code> → <code>ready</code>. When a video is uploaded, a goroutine is spawned that simulates transcoding work (via <code>time.Sleep</code>), then transitions the video to <code>ready</code>. This mirrors production transcoding pipelines (AWS Elastic Transcoder, FFmpeg jobs) without requiring actual FFmpeg binaries or GPU hardware. The state machine pattern makes it easy to extend: adding a <code>failed</code> state, progress reporting, or parallel quality variants are just additional states and transitions. The trade-off is that simulated work is unrealistically predictable — real transcoding times vary with video length, resolution, and codec — but this is acceptable for demonstrating the async processing pattern and API design.</p>
<hr></hr>
<h2 id="14-file-versioning">14. File Versioning</h2>
<p><strong>Decision:</strong> Store immutable version history for files — each update appends a new version rather than overwriting in place.</p>
<p><strong>Rationale:</strong> Immutable versioning means every file update creates a new immutable snapshot of the file content, with an incrementing version number. Old versions are retained and accessible by version ID, enabling rollback, audit trails, and concurrent access to historical states. This is the same design used by Google Drive, Dropbox, and S3 object versioning. The implementation stores versions in an ordered slice per file metadata entry; the latest version is always the last element. The trade-off is storage amplification: editing a 100 MB file 50 times consumes ~5 GB of raw storage. Production systems use delta encoding or snapshot scheduling to mitigate this, but for this project, full-version storage is the clearest demonstration of the concept and is acceptable at the target data scale.</p>
<hr></hr>
<h2 id="15-graceful-shutdown">15. Graceful Shutdown</h2>
<p><strong>Decision:</strong> Every service handles SIGINT and SIGTERM with a 5-second graceful shutdown timeout.</p>
<p><strong>Rationale:</strong> A service that dies without draining inflight requests can corrupt data, drop messages, or leave clients hanging. The graceful shutdown pattern — catching OS signals, notifying the HTTP server to stop accepting new requests, waiting for active requests to finish (with a timeout), then exiting — ensures clean teardown. The 5-second timeout is a reasonable default: long enough to complete typical HTTP requests (which should take milliseconds), short enough that the process won't hang indefinitely on a stuck handler. This pattern is implemented once in <code>pkg/kit</code> and reused by every service, ensuring consistent behavior across the project. The alternative — ignoring signals or calling <code>os.Exit(0)</code> immediately — is appropriate only for stateless batch jobs, not network services.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../06-storage/google-drive.html" class="navigation navigation-prev " aria-label="Previous page: Google Drive">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="references.html" class="navigation navigation-next " aria-label="Next page: References">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Design Decisions","level":"7.1","depth":1,"next":{"title":"References","level":"7.2","depth":1,"path":"07-appendix/references.md","ref":"07-appendix/references.md","articles":[]},"previous":{"title":"Google Drive","level":"6.2","depth":1,"path":"06-storage/google-drive.md","ref":"06-storage/google-drive.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"07-appendix/design-decisions.md","mtime":"2026-06-21T20:42:39.037Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-06-22T04:06:49.943Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

